# DICGCApps

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle  surveyDICGC.jks
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/java/com/createdinam/dicgc/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/createdinam/dicgc/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/createdinam/dicgc/app/: ReactNativeFlipper.java
app/genriccomponents/header/: HeaderWithChat.js  HeaderWithLocation.js
app/localization/: i18n.ts
app/localization/en/: en.json  gu.json  hi.json  kn.json  ma.json  te.json
app/localization/hi/: hi.json
app/localization/mr/: mr.json
app/navigation/: AppNavigation.js
app/redux/: store.js
app/redux/reducers/: surveycounter.js
app/src/screens/AddSurveyScreen/: index.js
app/src/screens/BlockBSurveyScreen/: index.js
app/src/screens/BlockCSurveyScreen/: index.js
app/src/screens/BlockDSurveyScreen/: index.js
app/src/screens/BlockESurveyScreen/: index.js
app/src/screens/BlockFSurveyScreen/: index.js
ios/: Podfile
ios/DICGCSurvey/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/DICGCSurvey.xcodeproj/: project.pbxproj
ios/DICGCSurvey.xcworkspace/: contents.xcworkspacedata
ios/DICGCSurveyTests/: DICGCSurveyTests.m
(+11 files in other folders)
